In [3]:
import pandas as pd
import numpy as np
from plyfile import PlyData
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [4]:
plydata = PlyData.read('pointcloud_janghoon.ply')
ply_pd = pd.DataFrame({key_: plydata['vertex'][key_] for key_ in ['x', 'y', 'z', 'red', 'green', 'blue', 'cx', 'cy', 'depth', 'alpha']})
ply_pd

,x,y,z,red,green,blue,cx,cy,depth,alpha
0,3.865051,-3.038447,30.814075,0,0,0,0.0,0.0,0.223267,255
1,3.869923,-3.045145,30.814518,0,0,0,0.0,1.0,0.229980,255
2,3.866344,-3.040398,30.813999,0,0,0,0.0,2.0,0.225220,255
3,3.866091,-3.040156,30.813860,0,0,0,0.0,3.0,0.224976,255
4,3.863145,-3.036261,30.813419,0,0,0,0.0,4.0,0.221069,255
...,...,...,...,...,...,...,...,...,...,...
49147,4.116004,-3.582800,30.847029,0,0,0,255.0,187.0,0.768555,255
49148,4.135276,-3.618865,30.849033,0,0,0,255.0,188.0,0.804688,255
49149,4.152415,-3.651033,30.850740,0,0,0,255.0,189.0,0.836914,255
49150,4.194302,-3.729008,30.855429,0,0,0,255.0,190.0,0.915039,255
49151,4.146870,-3.641783,30.849245,0,0,0,255.0,191.0,0.827637,255

In [5]:
ply_pd.max()

x          4.756709
y         -3.011078
z         31.003487
red        0.000000
green      0.000000
blue       0.000000
cx       255.000000
cy       191.000000
depth      1.575195
alpha    255.000000
dtype: float64

In [6]:
ply_pd.min()

x          3.808208
y         -4.386457
z         30.791399
red        0.000000
green      0.000000
blue       0.000000
cx         0.000000
cy         0.000000
depth      0.195679
alpha    255.000000
dtype: float64

# MinMax 스케일러

In [7]:
minMaxScaler = MinMaxScaler()
# minMaxScaler.fit(ply_pd)
# minmax_pd = minMaxScaler.transform(ply_pd)
minmax_result = minMaxScaler.fit_transform(ply_pd)
minmax_pd = pd.DataFrame(minmax_result)
minmax_pd.columns = ["x","y","z","red","blue","green","cx","cy","depth","alpha"]
minmax_pd

,x,y,z,red,blue,green,cx,cy,depth,alpha
0,0.059929,0.980100,0.106918,0.0,0.0,0.0,0.0,0.000000,0.019998,0.0
1,0.065066,0.975231,0.109009,0.0,0.0,0.0,0.0,0.005236,0.024865,0.0
2,0.061292,0.978682,0.106567,0.0,0.0,0.0,0.0,0.010471,0.021414,0.0
3,0.061026,0.978858,0.105911,0.0,0.0,0.0,0.0,0.015707,0.021237,0.0
4,0.057920,0.981690,0.103821,0.0,0.0,0.0,0.0,0.020942,0.018405,0.0
...,...,...,...,...,...,...,...,...,...,...
49147,0.324507,0.584317,0.262299,0.0,0.0,0.0,1.0,0.979058,0.415273,0.0
49148,0.344826,0.558095,0.271744,0.0,0.0,0.0,1.0,0.984293,0.441465,0.0
49149,0.362896,0.534707,0.279800,0.0,0.0,0.0,1.0,0.989529,0.464826,0.0
49150,0.407057,0.478013,0.301895,0.0,0.0,0.0,1.0,0.994764,0.521458,0.0
49151,0.357049,0.541432,0.272751,0.0,0.0,0.0,1.0,1.000000,0.458101,0.0

In [8]:
minmax_pd[['x']]

              x
0      0.059929
1      0.065066
2      0.061292
3      0.061026
4      0.057920
...         ...
49147  0.324507
49148  0.344826
49149  0.362896
49150  0.407057
49151  0.357049

[49152 rows x 1 columns]

In [10]:
x_pd = minmax_pd[['x']].copy()
x_numpy = x_pd.to_numpy()
x_numpy

array([[0.05992889],
       [0.06506586],
       [0.06129217],
       ...,
       [0.36289597],
       [0.4070568 ],
       [0.35704947]], dtype=float32)

# 표준화 스케일러

In [26]:
# standardScaler = StandardScaler(with_mean=False, with_std=False)
standardScaler = StandardScaler()
# ply_pd 는 위에서 불러옴 
standard_result = standardScaler.fit_transform(ply_pd)
standard_pd = pd.DataFrame(standard_result)
standard_pd.columns = ["x","y","z","red","blue","green","cx","cy","depth","alpha"]
standard_pd

,x,y,z,red,blue,green,cx,cy,depth,alpha
0,-0.533196,0.669297,-0.413031,0.0,0.0,0.0,-1.725298,-1.723053,-0.668871,0.0
1,-0.507058,0.644672,-0.399127,0.0,0.0,0.0,-1.725298,-1.705011,-0.644252,0.0
2,-0.526259,0.662125,-0.415428,0.0,0.0,0.0,-1.725298,-1.686968,-0.661709,0.0
3,-0.527615,0.663016,-0.419802,0.0,0.0,0.0,-1.725298,-1.668926,-0.662604,0.0
4,-0.543420,0.677336,-0.433646,0.0,0.0,0.0,-1.725298,-1.650883,-0.676928,0.0
...,...,...,...,...,...,...,...,...,...,...
49147,0.813028,-1.332187,0.622334,0.0,0.0,0.0,1.725298,1.650883,1.330681,0.0
49148,0.916413,-1.464793,0.685318,0.0,0.0,0.0,1.725298,1.668926,1.463179,0.0
49149,1.008357,-1.583067,0.738953,0.0,0.0,0.0,1.725298,1.686968,1.581352,0.0
49150,1.233054,-1.869768,0.886254,0.0,0.0,0.0,1.725298,1.705011,1.867834,0.0
49151,0.978607,-1.549057,0.691970,0.0,0.0,0.0,1.725298,1.723053,1.547332,0.0

In [27]:
standard_pd[['x']]

              x
0     -0.533196
1     -0.507058
2     -0.526259
3     -0.527615
4     -0.543420
...         ...
49147  0.813028
49148  0.916413
49149  1.008357
49150  1.233054
49151  0.978607

[49152 rows x 1 columns]

In [28]:
# with_mean=True, with_std=True
standardScaler.mean_
# standardScaler.with_mean

array([  3.96444515,  -3.22047915,  30.82722128,   0.        ,
         0.        ,   0.        , 127.5       ,  95.5       ,
         0.4056712 , 255.        ])

In [30]:
standard_pd.max()

x        4.250059
y        0.769930
z        5.538115
red      0.000000
blue     0.000000
green    0.000000
cx       1.725298
cy       1.723053
depth    4.288603
alpha    0.000000
dtype: float32

In [31]:
standard_pd.min()

x       -0.838124
y       -4.287086
z       -1.125507
red      0.000000
blue     0.000000
green    0.000000
cx      -1.725298
cy      -1.723053
depth   -0.770035
alpha    0.000000
dtype: float32